<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy1.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy2.cs" Line="42" Column="84" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\ScoreUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>