<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveGenerator.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="133" Column="50" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="91" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="18" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>