<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy2.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\Enemy1.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Enemy2.cs" Line="24" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>